# SCMS

./: README.md
server/server.api/: Program.cs  WeatherForecast.cs  server.api.csproj
server/server.api/BusinessLogic/: StoreService.cs  TruckService.cs
server/server.api/DataAccess/: DbSchema.cs  IDatabase.cs  MySQLDatabase.cs
server/server.api/DataAccess/SqlQueryExtensions/: ToSqlString.cs  ToSqlTableRow.cs
server/server.api/Identity/: SCMSRole.cs  SCMSUser.cs
server/server.api/Identity/SCMSRoleStore/: RoleClaimStore.cs  RoleStore.cs
server/server.api/Identity/SCMSUserStore/: UserClaimStore.cs  UserRoleStore.cs  UserStore.cs
server/server.api/Identity/Services/: IUserService.cs  SendGridEmailSender.cs  UserService.cs
server/server.api/Models/: TruckModel.cs
server/server.api/Properties/: launchSettings.json
server/server.api/Properties/PublishProfiles/: FolderProfile.pubxml
server/server.api/Validators/: RegisterRequestValidator.cs
server/server.api/gRPC/Protos/: auth.proto  shared.proto  store.proto  truck.proto  weatherForecast.proto
server/server.api/gRPC/Protos/Admin/: product.proto  store.proto  truck.proto
server/server.api/gRPC/Protos/Authentication/: auth.proto
server/server.api/gRPC/Protos/Customer/: order.proto  product.proto  route.proto
server/server.api/gRPC/Services/: AuthService.cs  MapGrpcServices.cs  WeatherService.cs
server/server.api/gRPC/Services/Admin/: ProductService.cs  StoreService.cs  TruckService.cs
server/server.api/gRPC/Services/Customer/: OrderService.cs  ProductService.cs  RouteService.cs
(+123 files in other folders)
