<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Aca\S3\DB\CS3043-Group36-SupplyChainManagementSystem\server\server.api\.editorconfig" />
  </ItemGroup>

  

  <ItemGroup>
    <None Include="D:\Aca\S3\DB\CS3043-Group36-SupplyChainManagementSystem\server\server.api\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gRPC\Protos\weatherForecast.proto" GrpcServices="Server" />
    <Protobuf Include="gRPC\Protos\auth.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
