## Environment ##
NODE_ENV=development

## Lucy Engine ##
LUCY_ENGINE_HTTP_HOST=localhost
LUCY_ENGINE_HTTP_PORT=9111

## MongoDB ##
MONGO_URI=mongodb+srv://eutech:eutech%40123@lucyhealthmonitor.l41nu.mongodb.net/lucy1?retryWrites=true&w=majority

## Server ##
PORT=3000
